KKSuperMart/KKSuperMart/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="KKSuperMart.Views.LoginPage"
             >
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <StackLayout Orientation="Vertical"
                     VerticalOptions="CenterAndExpand"
                     Padding="5">
                <Image Source="splashImage.png"
                   Aspect="AspectFit"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand"
                   Margin="5"
                   />

                <Entry x:Name="EmailEntry" 
                   Placeholder="Email Id"
                   Text="{Binding MemberDetails.email}"
                   Keyboard="Email"/>
                <Entry x:Name="MobileEntry"                    
                   Placeholder="Mobile Number"
                   Text="{Binding MemberDetails.mob}"
                   Keyboard="Telephone"/>
                <Button Text="Sign In" 
                    TextColor="White"
                    BackgroundColor="{StaticResource greenColor}"
                    Command="{Binding SignInCommand}"/>

                <Label Text="New User?"
                   TextColor="Silver"
                   HorizontalOptions="CenterAndExpand"
                   Margin="0,20,0,5"
                   />
                <Button Text="Register"
                    TextColor="White"
                    BackgroundColor="{StaticResource greenColor}"
                    Command="{Binding RegisterCommand}"/>
            </StackLayout>
                <Grid x:Name="loadingOverlay" IsVisible="{Binding IsLoading}">
                    <ActivityIndicator IsRunning="{Binding IsLoading}" />
                </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
