KKSuperMart/KKSuperMart/Views/QRPopupPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                 x:Class="KKSuperMart.Views.QRPopupPage" 
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 IsAnimationEnabled="true"
                 HasSystemPadding="true"
                 >
       <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <!--You can use any elements here which are extended from Xamarin.Forms.View-->
    <Frame OutlineColor="Transparent" 
           CornerRadius="4"
           VerticalOptions="CenterAndExpand" 
           HorizontalOptions="CenterAndExpand" 
           Margin="5"
           Padding="5"
           BackgroundColor="White"
           WidthRequest="300"
           HeightRequest="350">
        <StackLayout>
            <Grid>
                <Image HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand"
                       Aspect="AspectFit"
                       Source="errorQR.png"
                       HeightRequest="400"
                       WidthRequest="400"
                       MinimumHeightRequest="200"
                       MinimumWidthRequest="200"/>
                <Image HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand"
                       Aspect="AspectFit"
                       HeightRequest="400"
                       WidthRequest="400"
                       MinimumHeightRequest="200"
                       MinimumWidthRequest="200">
                    <Image.Source>
                        <UriImageSource x:Name="QRURL">
                        </UriImageSource>
                    </Image.Source>
                </Image>
            </Grid>
            
            <Button Text="Cancel" 
                    VerticalOptions="End"
                    Clicked="Handle_Clicked"/>
        </StackLayout>
     </Frame>
      
</pages:PopupPage>
