KKSuperMart/KKSuperMart/Views/TeamMembersPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="KKSuperMart.Views.TeamMembersPage"
             xmlns:views="clr-namespace:KKSuperMart.Views"
             Title="Team Members"
             >
    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource orangeColor}">
             <Grid VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>

                <views:AdvertisementPage Grid.Row="0"/>
                <StackLayout Grid.Row="1" 
                             Padding="5"
                             >
                    <ListView ItemsSource="{Binding TeamMembers}"
                              HasUnevenRows="true"
                              RefreshCommand="{Binding RefreshCommand}"
                              SeparatorVisibility="None"
                              BackgroundColor="{StaticResource orangeColor}"
                              >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame OutlineColor="Transparent"
                                           HasShadow="false"
                                           Margin="5"
                                           Padding="10"
                                           CornerRadius="5"
                                           HeightRequest="110"
                                           BackgroundColor="White"

                                           >
                                        <Grid>
                                            <Grid.ColumnDefinitions >
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="3*"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.Column="0"
                                                   Aspect="AspectFit"
                                                    HeightRequest="40"
                                                    Source="icon.png"
                                                    Margin="2"
                                                    />
                                            <Image Grid.Column="0"
                                                    Aspect="AspectFit" 
                                                    Source="{Binding image}"
                                                    HorizontalOptions="Center"
                                                    VerticalOptions="Center"
                                                    Margin="2"
                                                    />
                                             
                                            <Grid Grid.Column="1" Margin="5">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>

                                                <Label Grid.Row="0" 
                                                       Text="{Binding name}"
                                                       TextColor="Black"/>
                                                <StackLayout Grid.Row="1" Orientation="Horizontal">
                                                    <Image Source="mobileGreen.png" HeightRequest="15"/>
                                                    <Label Text="{Binding contactno}"
                                                           TextColor="Green"/>
                                                </StackLayout>

                                                <StackLayout Grid.Row="2" Orientation="Horizontal">
                                                    <Image Source="designationGreen.png" HeightRequest="15"/>
                                                    <Label Text="{Binding designation}"
                                                           TextColor="Green"/>
                                                </StackLayout>
                                                
                                                <StackLayout Grid.Row="3" Orientation="Horizontal">
                                                    <Image Source="branchesGreen.png" HeightRequest="15"/>
                                                    <Label Text="{Binding branch}"
                                                           TextColor="Green"/>
                                                </StackLayout>
                                              
                                            </Grid>
                                            
                                        </Grid>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    
                </StackLayout>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
